org.gradle.caching=true
group=io.ballerina
version=1.3.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=10.12.1
picocliVersion=4.7.4
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
jacocoVersion=0.8.10

mySqlDriverVersion=8.0.29
mssqlDriverVersion=11.2.3.jre17
postgresqlDriverVersion=42.6.0

ballerinaLangVersion=2201.9.0-20240405-165800-4b163f78

# Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibConstraintVersion=1.5.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibCryptoVersion=2.7.0-20240410-115200-2ae9fd5
stdlibTaskVersion=2.5.0

# Level 03
stdlibFileVersion=1.9.0
stdlibCacheVersion=3.8.0-20240409-101100-e2d7f4e
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0-20240410-125400-bbe7ac5

# Level 04
stdlibAuthVersion=2.11.0-20240410-121600-c514b62
stdlibJwtVersion=2.11.0-20240410-124800-1a4eb44
stdlibOAuth2Version=2.11.0-20240410-121700-502990d

# Level 05
stdlibHttpVersion=2.11.0-20240410-121300-ae1095d

# Level 08
stdlibSqlVersion=1.13.0-20240410-111000-2cc6b6c

# Level 09
stdlibPersistVersion=1.3.0-20240410-140300-bb3a202

# Level 10
stdlibPersistSqlVersion=1.3.0-20240410-163500-7583a8b
stdlibPersistInmemoryVersion=1.3.0-20240409-104600-8be5007
stdlibPersistGoogleSheetVersion=1.2.0
stdlibPersistRedisVersion=0.1.0-20240410-153200-798402b

# Persist native jar maven dependencies
persistSqlNativeVersion=1.3.0-SNAPSHOT
persistInMemoryNativeVersion=1.3.0-SNAPSHOT
persistGoogleSheetsNativeVersion=1.2.0
persistRedisNativeVersion=0.1.0-SNAPSHOT

# Test Dependencies
# Dependency of mysql should be the previous update versions
stdlibMysqlVersion=1.12.0-20240410-123800-3b9d573
stdlibMysqlDriverVersion=1.6.0

# Ballerinax Observe
observeVersion=1.2.3-20240408-194900-a0e331f
observeInternalVersion=1.2.2-20240408-195500-1436319
