org.gradle.caching=true
group=io.ballerina
version=1.1.1-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.9
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29
mssqlDriverVersion=9.4.0.jre11

ballerinaLangVersion= 2201.7.0

# Level 01
stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0
stdlibConstraintVersion=1.3.0
stdlibUrlVersion=2.3.0
stdlibObserveVersion=1.1.0

# Level 02
stdlibLogVersion=2.8.0
stdlibOsVersion=1.7.0
stdlibCryptoVersion=2.4.0
stdlibTaskVersion=2.4.0

# Level 03
stdlibFileVersion=1.8.0
stdlibCacheVersion=3.6.0
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0

# Level 04
stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Level 05
stdlibHttpVersion=2.9.1-20230712-161400-d16a019

# Level 08
stdlibSqlVersion=1.10.1-20230718-140700-bdc5c17

# Level 09
stdlibPersistVersion=1.1.0

# Level 10
stdlibPersistSqlVersion=1.1.1-20230718-150100-0d6a9b6
stdlibPersistInmemoryVersion=1.1.0
stdlibPersistGoogleSheetVersion=1.1.0

# Persist native jar maven dependencies
persistSqlNativeVersion=1.1.0
persistInMemoryNativeVersion=1.1.0
persistGoogleSheetsNativeVersion=1.1.0

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.8.0

# Ballerinax Observe
observeVersion=1.1.0-20230622-105700-f92eb77
observeInternalVersion=1.1.0-20230622-114200-c6b7282
